<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#88d5ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="My Nanodegree Apps!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#010001" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spoitfy Streamer"
            android:id="@+id/b_spotify"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ffad1f"
            android:onClick="toastApp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores App"
            android:id="@+id/b_scores"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ffad1f"
            android:onClick="toastApp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library App"
            android:id="@+id/b_library"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ffad1f"
            android:onClick="toastApp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build It Bigger"
            android:id="@+id/b_bigger"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ffad1f"
            android:onClick="toastApp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ Reader"
            android:id="@+id/b_xyz"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ffad1f"
            android:onClick="toastApp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capstone: My Own App"
            android:id="@+id/b_capstone"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:backgroundTint="#ff0003"
            android:textColor="#ffffff"
            android:onClick="toastApp" />
    </LinearLayout>
</RelativeLayout>
